# WopiHost

./: README.md  build.gradle  settings.gradle
src/main/kotlin/cn/nextours/springboot/: Application.kt  HostApplicationRunner.kt  HostCommandLineRunner.kt
src/main/kotlin/cn/nextours/springboot/annotation/: OpenForSpringAnnotation.kt
src/main/kotlin/cn/nextours/springboot/api/controller/: ApiController.kt
src/main/kotlin/cn/nextours/springboot/index/controller/: IndexController.kt
src/main/kotlin/cn/nextours/springboot/listener/: ApplicationEnvironmentPreparedEventListener.kt  ApplicationFailedEventListener.kt  ApplicationPreparedEventListener.kt  ApplicationReadyEventListener.kt  ApplicationStartedEventListener.kt  ApplicationStartingEventListener.kt  HostApplicationRunner.kt  HostCommandLineRunner.kt
src/main/kotlin/cn/nextours/springboot/wopi/: ConflictException.kt
src/main/kotlin/cn/nextours/springboot/wopi/controller/: WopiController.kt
src/main/kotlin/cn/nextours/springboot/wopi/domain/: App.kt  DefaultLockRepository.kt  LockRepository.kt  WopiAccessToken.kt  WopiCheckFileInfo.kt  WopiConfiguration.kt  WopiLock.kt
src/main/kotlin/cn/nextours/springboot/wopi/service/: LockService.kt
src/main/resources/: application-dev.yaml
src/main/resources/templates/: index.ftl
src/test/kotlin/cn/nextours/springboot/index/controller/: IndexControllerTest.kt
src/test/kotlin/cn/nextours/springboot/wopi/controller/: WopiControllerTest.kt
