buildscript {
    ext.kotlin_version = '1.2.40'
    ext.spring_boot_version = '2.0.1.RELEASE'

    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

group 'cn.nextours'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = '1.8'
[compileKotlin, compileTestKotlin]*.kotlinOptions*.freeCompilerArgs = ["-Xjsr305=strict"]

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

//    optional "org.springframework.boot:spring-boot-devtools:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-jetty:$spring_boot_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"

    implementation 'commons-codec:commons-codec:1.11'

    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE@jar'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

